{
  "ConnectionStrings": {
    "ProjectoFinalCS": "Data Source=.\\SQLEXPRESS; Database=ProjectoFinalDB; Integrated Security=SSPI;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ApplicationName": "My Console App",
    "MaxItems": 100
  },
  "AllowedHosts": "*"
}